<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buenAventura</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">

     <!-- Fuentes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Poppins&display=swap" rel="stylesheet">


</head>
<body>

    <div class="container-xl py-3">
        <header>
          <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" fill="currentColor"></svg>
              <span class="fs-4">buenAventura</span>
            </a>
      
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
              <a class="me-3 py-2"><button type="button" class="btn btn-light">Ayuda</button></a>
              <a class="me-3 py-2"><button type="button" class="btn btn-light">Iniciar sesión</button></a>
              <a class="me-3 py-2"><button type="button" class="btn btn-warning">Regístrate gratis</button></a>
          
            </nav>
    
        </header>
  
          <div class="container">
            <div class="p-5">
              <h1 class="display-4 fw-normal">buenAventura</h1>
              <p class="lead fw-normal">Déjate llevar y descubre u ofrece los mejores planes a las personas más curiosas...</p>
              <a class="btn btn-outline-secondary" href="#">Descarga la app</a>
              <img src="/img/landing3.jpg" alt=""width="1200" height="590">
            </div>

           

      
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
          <div class="row">
            <div class="col-12 col-md">
              <img class="mb-2" src="/img/Captura de pantalla 2022-04-12 a las 17.47.30.png" alt="" width="56" height="62">
              <small class="d-block mb-3 text-muted">&copy; 2022</small>
            </div>
            <div class="col-6 col-md">
              <h5>¿Qué puedes hacer?</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Descubre</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Serindipia</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Planea</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>¿Quienes pueden?</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Buscas planes</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Ofreces planes</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Sobre nosotros</h5>
              <ul class="list-unstyled text-small">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Equipo</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Localización</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacidad</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terminos de uso</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    
</body>
</html>